# RombokStub

./: pom.xml
adapter/: pom.xml
adapter/front/: pom.xml
adapter/front/src/main/webapp/WEB-INF/: web.xml
adapter/graphql/: pom.xml
adapter/graphql/src/main/java/ru/rombok/stub/graphql/exception/: CustomGraphQLErrorHandler.java  GraphQLErrorFactory.java  GraphQLExceptionHandler.java
adapter/graphql/src/main/java/ru/rombok/stub/graphql/log/: LogQueryResolver.java
adapter/graphql/src/main/java/ru/rombok/stub/graphql/scenario/: ScenarioMapper.java  ScenarioMutationResolver.java  ScenarioQueryResolver.java
adapter/graphql/src/main/java/ru/rombok/stub/graphql/util/: AdapterMappingException.java  FunctionalUtils.java  UUIDPattern.java
adapter/graphql/src/main/resources/graphql/: mutation.graphqls  query.graphqls
adapter/graphql/src/main/resources/graphql/scenario/: scenarioRequest.graphqls  scenarioResponse.graphqls
adapter/graphql/src/main/resources/graphql/service/: service_request.graphqls  service_response.graphqls
adapter/graphql/src/main/resources/graphql/variable/: scenarioVariable_response.graphqls
adapter/graphql/src/test/java/: ScenarioMapperTest.java
adapter/graphql/src/test/resources/ScenarioMapperTest/: fromDto_defaultScenario_expected.json  fromDto_defaultScenario_source.json  fromDto_httpScenario_expected.json  fromDto_httpScenario_source.json  toDto_defaultScenario_expected.json  toDto_defaultScenario_source.json  toDto_httpScenario_expected.json  toDto_httpScenario_source.json  toDto_list_expected.json  toDto_list_source.json
adapter/http-stub/: pom.xml
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/ru/rombok/stub/persistance/scenario/: ScenarioRepositoryJpaAdapter.java
adapter/persistence/src/main/java/ru/rombok/stub/persistance/service/: ServiceRepositoryJpaAdapter.java
adapter/rest/: pom.xml
app/impl/: pom.xml
app/impl/src/test/java/: ScenarioMergerTest.java
app/impl/src/test/java/util/: RombokAssertions.java  TestObjectMapper.java  TestObjectProvider.java
app/impl/src/test/resources/ScenarioMergeTest/: merge_allNotNull_scenarioUpdates.json  merge_allNotNull_scenarioUpdates_expected.json  merge_partiallyNull_expected.json  merge_varsUpdated_add.json  merge_varsUpdated_equal.json  merge_varsUpdated_remove.json
domain/: pom.xml
domain/src/main/java/ru/rombok/stub/domain/: DomainObject.java
domain/src/main/java/ru/rombok/stub/domain/file/: File.java  FileStorageType.java
domain/src/main/java/ru/rombok/stub/domain/log/: ErrorType.java  ExecutionLog.java
domain/src/main/java/ru/rombok/stub/domain/scenario/: HttpScenario.java  Scenario.java
domain/src/main/java/ru/rombok/stub/domain/service/: HttpService.java  KafkaService.java  Service.java
domain/src/main/java/ru/rombok/stub/domain/var/: ScenarioVariable.java
front/: package-lock.json  pom.xml
fw/: pom.xml
fw/src/main/java/ru/rombok/stub/fw/: PersistenceConfig.java  StubApplication.java  SwaggerConfiguration.java
fw/src/main/resources/: application-local.yaml  application.yaml  banner.txt
fw/src/main/resources/db/migration/: V001__create_table_service.sql  V002__create_table_http_service.sql  V003__create_table_kafka_service.sql  V004__create_table_scenario.sql  V005__create_table_http_scenario.sql  V006__create_table_scenario_variable.sql  V007__create_table_execution_log.sql  V008__create_table_file.sql  V009__alter_table_scenario.sql  V010__alter_table_file.sql
fw/src/main/resources/graphql/: mutation.graphqls  query.graphqls
fw/src/main/resources/graphql/log/: ScenarioLogResponse.graphqls
fw/src/main/resources/graphql/scenario/: scenarioResponse.graphqls
fw/src/main/resources/graphql/service/: service_response.graphqls
fw/src/main/resources/graphql/variable/: scenarioVariable_request.graphqls  scenarioVariable_response.graphqls
fw/src/test/java/ru/rombok/stub/fw/: ScenarioGraphQLTest.java
fw/src/test/java/ru/rombok/stub/fw/common/: FrameworkTestObjectProvider.java
fw/src/test/java/ru/rombok/stub/fw/config/: GraphQlTestConfig.java  ObjectMapperTestConfig.java  PostgreSqlDatabaseContainer.java  TestObjectConfig.java
fw/src/test/java/ru/rombok/stub/fw/graphql/: AbstractGraphQLTest.java  CreateScenarioMutationTest.java  DeleteScenarioMutationTest.java  GetAllScenariosQueryTest.java  GetScenarioQueryTest.java  ScenarioMutationTest.java  UpdateScenarioMutationTest.java
fw/src/test/resources/graphql-test/ScenarioGraphQLTest/: query_getScenario.graphql
fw/src/test/resources/graphql/expected/CreateScenario/: createScenario.json
fw/src/test/resources/graphql/expected/DeleteScenario/: deleteScenario.json
fw/src/test/resources/graphql/expected/GetAllScenarios/: getAllScenarios.json  getAllScenarios_noService.json
fw/src/test/resources/graphql/expected/GetScenario/: getScenario.json  getScenario_httpScenario.json
fw/src/test/resources/graphql/expected/UpdateScenario/: updateScenario.json
fw/src/test/resources/graphql/request/CreateScenario/: createScenario.graphql
fw/src/test/resources/graphql/request/DeleteScenario/: deleteScenario.graphql
fw/src/test/resources/graphql/request/GetAllScenarios/: getAllScenarios.graphql
fw/src/test/resources/graphql/request/GetScenario/: getScenario.graphql
fw/src/test/resources/graphql/request/UpdateScenario/: updateScenario.graphql
fw/src/test/resources/graphql/variables/CreateScenario/: createScenario.json  createScenario_uuidValidationError.json
fw/src/test/resources/graphql/variables/DeleteScenario/: deleteScenario.json  deleteScenario_uuidValidationError.json
fw/src/test/resources/graphql/variables/GetScenario/: getScenario_uuidValidationError.json
fw/src/test/resources/graphql/variables/UpdateScenario/: updateScenario.json  updateScenario_uuidValidationError.json
fw/src/test/resources/testObject/: ExecutionLog.json  HttpScenario.json  HttpService.json  Scenario.json  ScenarioRequest.json  ScenarioVariable.json
parent/: pom.xml
test/: pom.xml
test/src/main/java/ru/rombok/stub/test/: RombokAssertions.java  TestObjectMapper.java  TestObjectProvider.java
(+46 files in other folders)
