<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.rombokstub</groupId>
        <version>CURRENT</version>
        <relativePath>/parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rombok-stub</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fw</module>
        <module>domain</module>
        <module>app</module>
        <module>adapter</module>
        <module>parent</module>
        <module>adapter/front</module>
    </modules>

</project>